{"conversion": "1", "start_date": "01-01-2021", "end_date": "01-01-2021", "area": "2", "NorthernLimit": 58.0, "SouthernLimit": 24.0, "WesternLimit": -130.0, "EasternLimit": -60.0, "new_filename": "data_from_01-01-2021_to_01-01-2021.nc", "wantCSV": "yes"}